<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.facebook.com</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="blue">
        <h1><strong>facebook</strong></h1>
        <div class="border">
            <span class="p">Login to Facebook</span>
            <input type="email" name="mail" id="mail" placeholder="Email address or phone number">
            <input class="black" type="password" name="pass" id="pass" placeholder="Password">
            <button class="login">Log in</button>
            
            <a href="https://www.google.com/" target="blank">Forgotten account?</a>
            <div class="style">or</div>
            <button class="new-account">Create new account</button>
        </div>
    </div>    
</body>
</html>